{
  "name": "@three/case",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "tsc": "tsc -p tsconfig.json",
    "prettier": "prettier --write --cache --cache-strategy metadata \"**/*.{jsx,js}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "commit": "npx cz"
  },
  "dependencies": {
    "@react-three/drei": "^9.56.24",
    "@react-three/fiber": "^8.11.1",
    "gsap": "^3.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0"
  },
  "packageManager": "pnpm@7.13.2",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{js,vue,md}": [
      "npm run prettier"
    ]
  }
}
